POSTGRES_USER=postgres
POSTGRES_PASSWORD=cNBxF5Ang977BPz7kUr2jHHBMu6bQfnh
PGUSER=postgres
SCHEDULE_EVENT_DB=schedule_event
POSTGRES_MULTIPLE_DATABASES=${SCHEDULE_EVENT_DB}

ISSUER_URI_OAUTH2=${KEYCLOAK_URI}/realms/${REALM_NAME}
CLIENT_ID_OAUTH2=users-app
CLIENT_SECRET_OAUTH2=123456789
REALM_NAME=hits-project
KEYCLOAK_URI=http://localhost:8082

KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=200410100U

JAVA_TOOL_OPTIONS=-Dkeycloak.profile.feature.admin_fine_grained_authz=enabled -Dkeycloak.profile.feature.token_exchange=enabled -Dkeycloak.profile.feature.scripts=enabled

