POSTGRES_USER=postgres
POSTGRES_PASSWORD=cNBxF5Ang977BPz7kUr2jHHBMu6bQfnh
PGUSER=postgres
SCHEDULE_EVENT_DB=schedule_event
POSTGRES_MULTIPLE_DATABASES=${SCHEDULE_EVENT_DB}

ISSUER_URI_OAUTH2=${KEYCLOAK_URI}/realms/${REALM_NAME}
CLIENT_ID_OAUTH2=users-app
CLIENT_SECRET_OAUTH2=123456789
REALM_NAME=hits-project
KEYCLOAK_URI=http://84.201.168.173:8085
